{
  "name": "@entro314labs/entrolytics",
  "version": "1.0.0",
  "description": "Privacy-focused web analytics platform - an independent fork with modern features and enhanced user experience.",
  "author": "Entro314 Labs <hey@entrolytics.click>",
  "license": "MIT",
  "homepage": "https://entrolytics.click",
  "repository": {
    "type": "git",
    "url": "https://github.com/entro314-labs/entrolytics.git"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev -p 3001 --turbopack",
    "build": "npm-run-all check-env check-db build-tracker build-geo build-app",
    "build-turbo": "npm-run-all check-env check-db build-tracker build-geo build-app-turbo",
    "vercel-build": "npm-run-all build-tracker build-geo build-app",
    "start": "next start",
    "build-docker": "npm-run-all build-tracker build-geo build-app",
    "start-docker": "npm-run-all check-db update-tracker set-routes-manifest start-server",
    "start-env": "node scripts/start-env.js",
    "start-server": "node server.js",
    "build-app": "next build",
    "build-app-turbo": "next build --turbo",
    "build-icons": "svgr ./src/assets --out-dir src/components/svg --typescript",
    "build-components": "rollup -c rollup.components.config.js",
    "build-tracker": "rollup -c rollup.tracker.config.js",
    "build-lang": "npm-run-all format-lang compile-lang download-country-names download-language-names clean-lang",
    "build-geo": "node scripts/build-geo.js",
    "set-routes-manifest": "node scripts/set-routes-manifest.js",
    "update-tracker": "node scripts/update-tracker.js",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "check-db": "node scripts/check-db.js",
    "check-env": "node scripts/check-env.js",
    "copy-db-files": "node scripts/copy-db-files.js",
    "extract-messages": "formatjs extract \"src/components/messages.ts\" --out-file build/extracted-messages.json",
    "merge-messages": "node scripts/merge-messages.js",
    "generate-lang": "npm-run-all extract-messages merge-messages",
    "format-lang": "node scripts/format-lang.js",
    "compile-lang": "formatjs compile-folder --ast build/messages public/intl/messages",
    "clean-lang": "biome format --write ./public/intl/**/*.json",
    "download-country-names": "node scripts/download-country-names.js",
    "download-language-names": "node scripts/download-language-names.js",
    "change-password": "node scripts/change-password.js",
    "admin:promote": "node scripts/admin-setup.js promote",
    "admin:status": "node scripts/admin-setup.js status",
    "admin:validate": "node scripts/admin-setup.js validate",
    "admin:list": "node scripts/admin-setup.js list",
    "admin:help": "node scripts/admin-setup.js help",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production'){process.exit(1)} \" || husky install",
    "postbuild": "node scripts/postbuild.js",
    "test": "jest",
    "cypress-open": "cypress open cypress run",
    "cypress-run": "cypress run cypress run"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "**/*.css": [
      "stylelint --fix"
    ]
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "dependencies": {
    "@clerk/agent-toolkit": "^0.1.32",
    "@clerk/elements": "^0.23.63",
    "@clerk/nextjs": "^6.32.0",
    "@clerk/shared": "^3.25.0",
    "@clerk/types": "^4.86.0",
    "@clerk/upgrade": "^1.2.4",
    "@clickhouse/client": "^1.12.1",
    "@date-fns/utc": "^2.1.1",
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@entro314labs/entro-zen": "^0.175.4",
    "@fontsource/inter": "^5.2.8",
    "@hello-pangea/dnd": "^18.0.1",
    "@neondatabase/serverless": "^1.0.1",
    "@react-spring/web": "^10.0.2",
    "@svgr/cli": "^8.1.0",
    "@tanstack/react-query": "^5.89.0",
    "@types/pg": "^8.15.5",
    "@umami/redis-client": "^0.29.0",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "classnames": "^2.5.1",
    "colord": "^2.9.3",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "debug": "^4.4.3",
    "del": "^8.0.0",
    "detect-browser": "^5.3.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "fs-extra": "^11.3.2",
    "immer": "^10.1.3",
    "ipaddr.js": "^2.2.0",
    "is-ci": "^4.1.0",
    "is-docker": "^4.0.0",
    "is-localhost-ip": "^2.0.0",
    "isbot": "^5.1.30",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "kafkajs": "^2.2.4",
    "lucide-react": "^0.544.0",
    "maxmind": "^5.0.0",
    "md5": "^2.3.0",
    "next": "15.5.3",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "pure-rand": "^7.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-intl": "^7.1.11",
    "react-simple-maps": "^3.0.0",
    "react-use-measure": "^2.1.7",
    "react-window": "^2.1.0",
    "request-ip": "^3.3.0",
    "semver": "^7.7.2",
    "serialize-error": "^12.0.0",
    "svix": "^1.76.1",
    "thenby": "^1.3.4",
    "uuid": "^13.0.0",
    "zod": "^4.1.9",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@formatjs/cli": "^6.7.2",
    "@netlify/plugin-nextjs": "^5.13.3",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitest/browser": "beta",
    "@vitest/coverage-v8": "beta",
    "@vitest/ui": "beta",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "cross-env": "^10.0.0",
    "cypress": "^15.2.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.10",
    "extract-react-intl-messages": "^5.0.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "lint-staged": "^16.1.6",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "10.3.1",
    "prompts": "2.4.2",
    "rollup": "^4.50.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-node-externals": "^8.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "stylelint": "^16.24.0",
    "stylelint-config-css-modules": "^4.5.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^17.0.0",
    "tar": "^7.4.3",
    "ts-jest": "^29.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "beta"
  },
  "engines": {
    "node": ">=22.x",
    "pnpm": ">=10.15.1"
  }
}
