{
  "functions": {
    "src/app/api/**/*.js": {
      "maxDuration": 30
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/script.js",
      "destination": "/api/scripts/tracker"
    }
  ],
  "buildCommand": "npm run build",
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  }
}
